<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ciência em Foco</title>
    <link rel="icon" type="image/png" href="Icone.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            line-height: 1.6;
            font-size: 16px !important;
        }

        header {
            background-color: #e74c3c; /* Vermelho escuro */
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .section-title {
            font-size: 28px;
            color: #e74c3c; /* Vermelho escuro */
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: #e74c3c; /* Vermelho escuro */
            text-decoration: underline;
        }

        footer {
            background-color: #e74c3c; /* Vermelho escuro */
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .icon {
            vertical-align: middle;
            height: 100px;
            margin-right: 10px;
        }

        .im {
            max-width: 500px;
            display: block;
            margin: auto;
        }

        p {
            font-size: 16px !important;
            margin-bottom: 20px;
        } .researcher-name {
            font-size: 20px;
            color: #333;
            text-align: center;
            margin-top: 10px;
        } .sources {
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1><img class="icon" src="Icone.png" alt="Ícone"> Ciência em Foco</h1>
    </header>
    <div class="container">
        <h2 class="section-title">Estudo Científico Revela Potencial Benefício do Chocolate na Melhoria do Sono</h2>
        <img src="img0.png" class="im">
        <p>Um estudo recente na área da nutrição e sono, conduzido por especialistas no campo, levantou a possibilidade de que o consumo regular de chocolate amargo, rico em flavonoides, poderia ter um impacto positivo na qualidade do sono. Os flavonoides do chocolate foram associados a uma substância chamada Serotonina, que se acredita possuir propriedades relaxantes e reguladoras do sono. Os pesquisadores observaram uma melhoria notável na qualidade do sono em participantes, principalmente nos pacientes com insônia que incluíram o chocolate amargo em sua dieta. Embora os resultados preliminares tenham mostrado uma tendência promissora, é importante destacar que este estudo não é conclusivo, e mais pesquisas são necessárias para confirmar essas descobertas. A comunidade científica aguarda com expectativa novos estudos para avaliar o verdadeiro potencial do chocolate como auxiliar no sono.</p>

        <h2 class="section-title">O que é a Serotonina?</h2>
        <img src="img2.png" class="im">
        <p>A Serotonina, também conhecida como 5-hidroxitriptamina (5-HT), é um neurotransmissor que desempenha um papel fundamental na regulação do humor, sono, apetite e muitas outras funções no corpo. Essa substância é produzida nas células do sistema nervoso e é responsável por transmitir mensagens entre os neurônios. Estudos científicos mostraram que a serotonina desempenha um papel vital na promoção do bem-estar emocional e é frequentemente associada a sentimentos de felicidade e relaxamento. A falta de serotonina tem sido correlacionada com transtornos como depressão e ansiedade.</p>

        <h2 class="section-title">O que são os flavonoides?</h2>
        <img src="img1.png" class="im">
        <p>Os flavonoides são uma classe de compostos naturais encontrados em uma variedade de alimentos, incluindo frutas, vegetais e, sim, o chocolate amargo. Eles são conhecidos por seus potenciais benefícios à saúde devido às suas propriedades antioxidantes. Os flavonoides podem ajudar a proteger as células do corpo contra danos causados pelos radicais livres, substâncias que podem estar relacionadas ao envelhecimento e ao desenvolvimento de doenças.</p>
                <p class="researcher-name">Pesquisa conduzida por Ricard Feynmany</p>    <fieldset class="sources">
            <legend>Fontes:</legend>
            <ul>
                <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.osul.com.br/flavonois-e-flavonoides-os-dois-amigos-da-sua-memoria/amp/&ved=2ahUKEwjS26bqzpOCAxXLqZUCHRk7CmQQyM8BKAB6BAgLEAI&usg=AOvVaw0cYslndLVTo8ChFiF24w0j" target="_blank">Fonte 1</a></li>
                <li><a href="https://www.google.com/amp/s/revistacasaejardim.globo.com/amp/Casa-e-Jardim/Bem-Estar/Saude/noticia/2019/08/comer-chocolate-amargo-diminui-em-70-os-riscos-de-depressao-aponta-estudo.html" target="_blank">Fonte 2</a></li>
                <li><a href="https://www.google.com/amp/s/gq.globo.com/google/amp/saude/noticia/2023/04/beneficios-chocolate.ghtml" target="_blank">Fonte 3</a></li>
            </ul>
        </fieldset>
    </div>
    <footer>
        
    <p>Todos os direitos reservados à Ciência em Foco.</p>
    </footer>
    <script>
      alert("Este site é fictício e foi criado com fins educacionais. *trabalho de escola* (não compartilhar este site pois a notícia não se trata de uma notícia verdadeira, é uma notícia falsa)")
    </script>
</body>
  </html>
